html,
body {
  height: 100%;
}
body {
  margin: 0;
  display: grid;
}
@media (orientation: landscape) {
  body {
    grid-template: 'status side' 0 'map side' 1fr/1fr MIN(40vw, 45vh);
  }
}
@media (orientation: portrait) {
  body {
    grid-template: 'status' 0 'map' 1fr 'side' MIN(45vw, 30vh)/1fr;
  }
}
header {
  grid-area: status;
}
main {
  grid-area: map;
}
aside {
  grid-area: side;
  background: #0c0c0d;
  color: #fff;
  border: 0 solid #ff8c00;
}
@media (orientation: landscape) {
  aside {
    border-left-width: 2pt;
  }
}
@media (orientation: portrait) {
  aside {
    border-top-width: 2pt;
  }
}
#description {
  display: inline-block;
}
header {
  display: flex;
  align-items: center;
  gap: 1em;
}
aside {
  padding: 0.3em;
  font-family: Arial, Helvetica, sans-serif;
}
aside h1 {
  text-align: center;
}
aside ul {
  padding-left: 2em;
}
aside ul li {
  margin: 0.4em 0;
}
main {
  position: relative;
}
#canvas {
  background: #000;
  position: absolute;
  height: 100%;
  width: 100%;
}
#layers {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  margin: 0.2em 1em;
  display: flex;
  flex-direction: column-reverse;
}
#layers > div {
  width: 3em;
  height: 3em;
  margin-bottom: -1em;
  background: #696969;
  transform: scaleY(0.6) rotate(45deg);
  opacity: 0.8;
  filter: drop-shadow(0 0.1vh 0.1vh #000);
}
#layers > div.active {
  background: #ffa500;
}
